1 (2, 2, 4) Luettiin merkki B 
2 (2, 3, 9) Luettiin merkki a 
3 (2, 4, 14) Luettiin merkki b 
4 (4, 5, 95) Luettiin merkki B ja oltiin tilassa q_0 
5 (4, 6, 21) Luettiin merkki B ja oltiin tilassa q_a 
6 (4, 7, 23) Luettiin merkki B ja oltiin tilassa q_b 
7 (4, 8, 51) Luettiin merkki B ja oltiin tilassa q_r 
8 (4, 9, 23) Luettiin merkki B ja oltiin tilassa q_e 
9 (4, 10, 28) Luettiin merkki a ja oltiin tilassa q_0 
10 (4, 11, 29) Luettiin merkki a ja oltiin tilassa q_a 
11 (4, 12, 23) Luettiin merkki a ja oltiin tilassa q_b 
12 (4, 13, 31) Luettiin merkki a ja oltiin tilassa q_r 
13 (4, 14, 23) Luettiin merkki a ja oltiin tilassa q_e 
14 (4, 15, 23) Luettiin merkki b ja oltiin tilassa q_0 
15 (4, 16, 35) Luettiin merkki b ja oltiin tilassa q_a 
16 (4, 17, 38) Luettiin merkki b ja oltiin tilassa q_b 
17 (4, 18, 41) Luettiin merkki b ja oltiin tilassa q_r 
18 (4, 95, 23) Luettiin merkki b ja oltiin tilassa q_e 
20 (4, 51) Siirrytään tilaan q_a, kirjoitetaan B ja siirrytään oikealle
21 (4, 22) Siirrytään tilaan q_b, kirjoitetaan B ja siirrytään vasemmalle
22 (4, 73)
23 (4, 24) Siirrytään tilaan q_e ja lopetetaan suoritus
24 (4, 25)
25 (4, 26)
26 (4, 95)
28 (4, 51) Siirrytään tilaan q_a, kirjoitetaan B ja siirrytään oikealle
29 (4, 30) Pysytään tilassa q_a, kirjoitetaan a ja siirrytään oikealle
30 (2, 51) 
31 (4, 32) Pysytään tilassa q_r, kirjoitetaan a ja siirrytään vasemmalle
32 (4, 33)
33 (4, 34)
34 (2, 73) 
35 (4, 36) Pysytään tilassa q_a, kirjoitetaan b ja siirrytään oikealle
36 (2, 37)
37 (2, 51)
38 (4, 39) Siirrytään tilaan q_r, kirjoitetaan B ja siirrytään vasemmalle
39 (4, 40) 
40 (4, 73) 
41 (4, 42) Pysytään tilassa q_r, kirjoitetaan b ja siirrytään vasemmalle
42 (4, 43)
43 (4, 44)
44 (2, 45) 
45 (2, 73) 
46 (4, 42) Pysytään tilassa q_r, kirjoitetaan b ja siirrytään vasemmalle
47 (4, 43)
48 (4, 44)
49 (2, 45) 
50 (2, 73) 
51 (1, 52, 53) Siirrytään oikealle. Siirretään rekisterin 1 arvo rekisteriin 5
52 (5, 51)
53 (5, 54, 62) lisätään rekisterin 5 sisältö kolme kertaa rekisteriin 1
54 (1, 55)
55 (1, 56)
56 (1, 53)
62 (2, 63, 65) Lisätään rekisterin 2 arvo rekisteriin 1
63 (1, 62)
65 (3, 66, 71) Jaetaan rekisteri 3 kolmella, asetetaan jakojäännös rekisteriin 2
66 (3, 67, 70) 
67 (3, 68, 69) 
68 (5, 65) 
69 (2, 70) Jakojäännös 2 
70 (2, 71) Jakojäännös 1 
71 (5, 72, 1) Siirrä rekisterin 5 sisältö rekisteriin 3, paluu alkuun 
72 (3, 71) 
73 (3, 74, 75) Siirrytään vasemmalle. Siirretään rekisterin 3 arvo rekisteriin 5
74 (5, 73) 
75 (5, 76, 84) Lisätään rekisterin 5 arvo rekisteriin 3 kolme kertaa
76 (3, 77)
77 (3, 78)
78 (3, 75)
84 (2, 85, 87) Lisätään rekisterin 2 arvo rekisteriin 3
85 (3, 84)
87 (1, 88, 93) Jaetaan rekisteri 1 kolmella, asetetaan jakojäännös rekisteriin 2
88 (1, 89, 92) 
89 (1, 90, 91) 
90 (5, 87) 
91 (2, 92) Jakojäännös 2 
92 (2, 93) Jakojäännös 1 
93 (5, 94, 1) Siirrä rekisterin 5 sisältö rekisteriin 1, paluu alkuun 
94 (1, 93) 
95 halt